First Name  Last Name   T1    T2    T3    T4    Average   Grade 
-------------------------------------------------------------
Johnny      Lang        100   100   100   98    99.50     A     
Tom         Jerry       85    90    97    98    92.50     A     
Hillary     Clinton     90    91    93    95    92.25     A     
Billie      Jeans       100   92    83    85    90.00     A     
Suzie       Wang        95    85    75    80    83.75     B     
Allie       Smith       85    85    80    82    83.00     B     
Henry       Miller      75    85    82    90    83.00     B     
Alice       Wood        44    75    88    99    76.50     C     
Sally       Railey      65    70    75    78    72.00     C     
Bill        Kool        65    75    65    66    67.75     D     
George      Michael     0     100   100   0     50.00     F     

Class Statistics
----------------
Highest Average: 99.50
Lowest Average : 50.00
Class Average  : 80.93
Top Student: Johnny Lang
Low Student: George Michael
